      *****************************************************************
      *   物件(D33BUK_TBL)
      *****************************************************************
           03  ()契約番号            PIC  X(010).
           03  ()契約種類            PIC  X(003).
           03  ()物件番号            PIC S9(004).
           03  ()再リース回数        PIC S9(002).
           03  ()Ｆ型名              PIC  X(025).
           03  ()取得年月日          PIC  X(008).
           03  ()解約年月日          PIC  X(008).
           03  ()移動年月日          PIC  X(008).
           03  ()売廃年月日          PIC  X(008).
           03  ()状態フラグ          PIC  X(001).
           03  ()解約フラグ          PIC  X(001).
           03  ()移動フラグ          PIC  X(001).
           03  ()売廃フラグ          PIC  X(001).
           03  ()承継フラグ          PIC  X(001).
           03  ()解約申請フラグ
                                     PIC  X(001).
           03  ()解約理由            PIC  X(002).
           03  ()移動理由            PIC  X(002).
           03  ()売廃理由            PIC  X(002).
           03  ()製造者名            PIC  X(060).
           03  ()取得価額            PIC S9(013).
           03  ()取得消費税額        PIC S9(013).
           03  ()相殺金額            PIC S9(013).
           03  ()相殺金額消費税
                                     PIC S9(013).
           03  ()相殺契約番号        PIC  X(010).
           03  ()差引金額            PIC S9(013).
           03  ()差引金額消費税
                                     PIC S9(013).
           03  ()残価設定額          PIC S9(013).
           03  ()資産種類            PIC  X(007).
           03  ()数量                PIC S9(004).
           03  ()単位                PIC  X(001).
           03  ()税法区分            PIC  X(001).
           03  ()耐用年数            PIC S9(002).
           03  ()物件種類            PIC  X(002).
           03  ()ソフト区分          PIC  X(001).
           03  ()少額資産区分        PIC  X(001).
           03  ()中古資産区分        PIC  X(001).
           03  ()会社償却区分        PIC  X(001).
           03  ()固定資産税区分
                                     PIC  X(001).
           03  ()信用保険区分        PIC  X(001).
           03  ()機械類分類コード
                                     PIC  X(002).
           03  ()ディーラ取引先コード
                                     PIC  X(009).
           03  ()ディーラコード
                                     PIC  X(005).
           03  ()支払サイト          PIC S9(002).
           03  ()支払日              PIC S9(002).
           03  ()支払方法            PIC  X(001).
           03  ()手形サイト          PIC S9(003).
           03  ()納付先コード        PIC  X(006).
           03  ()住所２              PIC  X(060).
           03  ()住所３              PIC  X(060).
           03  ()物件リース料        PIC S9(013).
           03  ()旧契約番号          PIC  X(010).
           03  ()旧物件番号          PIC S9(004).
           03  ()処分先取引先コード
                                     PIC  X(009).
           03  ()処分先コード        PIC  X(005).
           03  ()売却代金            PIC S9(013).
           03  ()売却代回収日        PIC  X(008).
           03  ()売却代回収方法
                                     PIC  X(001).
           03  ()保険事故フラグ
                                     PIC  X(001).
           03  ()保険事故回数        PIC S9(003).
           03  ()事故年月日          PIC  X(008).
           03  ()事故台数            PIC S9(003).
           03  ()ユーザ向値引額
                                     PIC S9(013).
           03  ()当社向値引額        PIC S9(013).
           03  ()分割年月日          PIC  X(008).
           03  ()定額－月額償却費
                                     PIC S9(013).
           03  ()定額－月額償却費端数
                                     PIC S9(013).
           03  ()見積物件番号        PIC S9(004).
           03  ()再リース予定フラグ
                                     PIC  X(001).
           03  ()再リース料金        PIC S9(013).
           03  ()再リース残価        PIC S9(013).
           03  ()旧物件料金          PIC S9(013).
           03  ()旧残価設定額        PIC S9(013).
           03  ()自他社区分          PIC  X(001).
           03  ()取引先コード        PIC  X(009).
           03  ()支払先コード        PIC  X(005).
           03  ()設置場所コード
                                     PIC  X(011).
           03  ()保険会社区分        PIC  X(004).
           03  ()定価                PIC S9(013).
           03  ()レンタル倍率        PIC S9(002)V9(003).
           03  ()レンタル料          PIC S9(013).
           03  ()売廃エントリ日
                                     PIC  X(008).
           03  ()売廃処理年月        PIC  X(006).
           03  ()売廃取消区分        PIC  X(001).
           03  ()売廃取消エントリ日
                                     PIC  X(008).
           03  ()売廃取消処理年月
                                     PIC  X(006).
           03  ()解約処理年月        PIC  X(006).
           03  ()解約取消処理年月
                                     PIC  X(006).
           03  ()貯蔵品評価額        PIC S9(013).
           03  ()承継元契約番号
                                     PIC  X(010).
           03  ()承継元物件番号
                                     PIC S9(004).
           03  ()承継年月日          PIC  X(008).
           03  ()承継処理年月        PIC  X(006).
           03  ()処分予定            PIC  X(001).
           03  ()満了エントリ日
                                     PIC  X(008).
           03  ()満了処理年月        PIC  X(006).
           03  ()満了取消エントリ日
                                     PIC  X(008).
           03  ()満了取消処理年月
                                     PIC  X(006).
           03  ()解約区分            PIC  X(001).
           03  ()売廃区分            PIC  X(001).
           03  ()協調取引先コード
                                     PIC  X(009).
           03  ()協調支払先コード
                                     PIC  X(005).
           03  ()更新年月日          PIC  X(008).
           03  ()更新時間            PIC  X(008).
           03  ()更新者              PIC  X(008).
           03  ()連番                PIC S9(003).
           03  ()貯蔵品区分          PIC  X(001).
           03  ()取得額丸め単位
                                     PIC  X(001).
           03  ()リース料丸め単位
                                     PIC  X(001).
           03  ()分割元物件番号
                                     PIC S9(004).
           03  ()分割処理年月        PIC  X(006).
           03  ()委託保守料支払総額
                                     PIC S9(013).
           03  ()工事費等組込区分
                                     PIC  X(001).
           03  ()工事費等            PIC S9(013).
           03  ()海外設置場所区分
                                     PIC  X(001).
           03  ()保証会社            PIC  X(009).
           03  ()物件名称            PIC  X(060).
           03  ()承継二次済フラグ
                                     PIC  X(001).
           03  ()他社購入額          PIC S9(013).
           03  ()委託保守区分        PIC  X(001).
           03  ()委託保守料月額料金
                                     PIC S9(013).
           03  ()物件処分区分        PIC  X(001).
           03  ()入力担当者コード
                                     PIC  X(008).
           03  ()郵便番号            PIC  X(007).
           03  ()物件処分連番        PIC S9(003).
           03  ()見積－見積番号－担当者
                                     PIC  X(002).
           03  ()見積－見積番号－連番
                                     PIC S9(007).
           03  ()見積－物件番号
                                     PIC S9(003).
           03  ()二次契約予約フラグ
                                     PIC  X(001).
           03  ()登録番号            PIC  X(008).
           03  ()物件処分申請状態フラグ
                                     PIC  X(001).
           03  ()他社残価設定額
                                     PIC S9(013).
           03  ()他社再リース残価
                                     PIC S9(013).
           03  ()旧他社残価設定額
                                     PIC S9(013).
           03  ()物件処分申請連番
                                     PIC S9(002).
           03  ()承継予約フラグ
                                     PIC  X(001).
           03  ()再リース委託保守区分
                                     PIC  X(001).
           03  ()再リース委託保守料支払総額
                                     PIC S9(013).
           03  ()再リース委託保守料月額料金
                                     PIC S9(013).
           03  ()旧委託保守区分
                                     PIC  X(001).
           03  ()旧委託保守料支払総額
                                     PIC S9(013).
           03  ()旧委託保守料月額料金
                                     PIC S9(013).
           03  ()物件区分            PIC  X(002).
           03  ()種類区分            PIC  X(002).
           03  ()メーカー区分        PIC  X(003).
           03  ()機械番号            PIC  X(020).
           03  ()物件名カナ          PIC  X(060).
           03  ()住所１              PIC  X(060).
           03  ()設置場所名          PIC  X(080).
           03  ()設置場所名カナ
                                     PIC  X(080).
           03  ()短縮申請区分        PIC  X(001).
           03  ()残価区分            PIC  X(001).
           03  ()採算物件作成連番
                                     PIC  X(001).
           03  ()指定電子計算機
                                     PIC  X(040).
           03  ()電子計算機所有者
                                     PIC  X(040).
           03  ()物件分割申請フラグ
                                     PIC  X(001).
           03  ()償却資産税率        PIC S9(002)V9(008).
           03  ()リファレンス番号１
                                     PIC  X(010).
           03  ()リファレンス番号２
                                     PIC  X(010).
           03  ()リファレンス番号３
                                     PIC  X(010).
           03  ()リファレンス番号４
                                     PIC  X(010).
           03  ()登録年月日          PIC  X(008).
           03  ()登録時間            PIC  X(008).
           03  ()登録担当者          PIC  X(008).
           03  ()税込残価設定額
                                     PIC S9(013).
           03  ()税込残価設定額他社
                                     PIC S9(013).
           03  ()物件リース料消費税
                                     PIC S9(013).
           03  ()他社購入区分        PIC  X(001).
           03  ()自社リース料        PIC S9(013).
           03  ()他社リース料        PIC S9(013).
           03  ()所有区分            PIC  X(001).
           03  ()所有リース会社
                                     PIC  X(009).
           03  ()特例期間            PIC S9(002).
           03  ()特例率・分子        PIC S9(002).
           03  ()特例率・分母        PIC S9(003).
           03  ()特例課税標準額
                                     PIC S9(013).
           03  ()固税負担区分        PIC  X(001).
           03  ()固税税区分          PIC  X(001).
           03  ()債権買取区分        PIC  X(001).
           03  ()債権買取金額        PIC S9(013).
           03  ()売却委託手数料
                                     PIC S9(013).
           03  ()引取負担区分        PIC  X(001).
           03  ()引取費用            PIC S9(013).
           03  ()売却見積フラグ
                                     PIC  X(001).
           03  ()付保率              PIC S9(002).
           03  ()通知書発送日        PIC  X(008).
           03  ()符号                PIC  X(005).
           03  ()信用保険料          PIC S9(013).
           03  ()機種名番号          PIC  X(002).
           03  ()自社購入額          PIC S9(013).
           03  ()損害保険区分        PIC  X(001).
           03  ()賠償保険区分        PIC  X(001).
           03  ()解約取消年月日
                                     PIC  X(008).
           03  ()承継取消年月日
                                     PIC  X(008).
           03  ()承継取消処理年月
                                     PIC  X(006).
           03  ()動総率              PIC S9(002)V9(008).
           03  ()保守区分            PIC  X(001).
