      *****************************************************************
      *   契約履歴(D780KYR_TBL)
      *****************************************************************
           03  ()契約番号            PIC  X(010).
           03  ()再リース回数
                                     PIC S9(002).
           03  ()区分                PIC  X(001).
           03  ()エントリ年月日
                                     PIC  X(008).
           03  ()エントリ時間
                                     PIC  X(008).
           03  ()見積番号            PIC S9(007).
           03  ()見積番号枝番
                                     PIC S9(002).
           03  ()取引先コード
                                     PIC  X(009).
           03  ()稟議決裁日          PIC  X(008).
           03  ()貸付実行予定日
                                     PIC  X(008).
           03  ()成約年月日          PIC  X(008).
           03  ()引渡年月日          PIC  X(008).
           03  ()契約開始日          PIC  X(008).
           03  ()契約終了日          PIC  X(008).
           03  ()期間                PIC S9(003).
           03  ()契約件名            PIC  X(040).
           03  ()エンドユーザコード
                                     PIC  X(009).
           03  ()契約区分            PIC  X(001).
           03  ()紹介ルート          PIC  X(001).
           03  ()担当部課コード
                                     PIC  X(004).
           03  ()担当者コード
                                     PIC  X(008).
           03  ()変則払              PIC  X(001).
           03  ()月額料金            PIC S9(013).
           03  ()契約総額            PIC S9(013).
           03  ()次回再リース料
                                     PIC S9(013).
           03  ()再リース料金区分
                                     PIC  X(001).
           03  ()信用保険区分
                                     PIC  X(001).
           03  ()担保区分            PIC  X(001).
           03  ()協調区分            PIC  X(001).
           03  ()契約先コード
                                     PIC  X(005).
           03  ()主幹事先コード
                                     PIC  X(009).
           03  ()利回り              PIC S9(002)V9(008).
           03  ()ユーザ利回り
                                     PIC S9(002)V9(008).
           03  ()長プラ金利          PIC S9(002)V9(008).
           03  ()社内金利            PIC S9(002)V9(008).
           03  ()請求先コード
                                     PIC  X(005).
           03  ()請求書作成区分
                                     PIC  X(001).
           03  ()請求件名            PIC  X(060).
           03  ()第１回回収方法
                                     PIC  X(001).
           03  ()第１回回収サイト
                                     PIC S9(002).
           03  ()第１回回収日
                                     PIC S9(002).
           03  ()第１回回収回数
                                     PIC S9(002).
           03  ()振替開始年月
                                     PIC  X(006).
           03  ()前払区分            PIC  X(001).
           03  ()頭金区分            PIC  X(001).
           03  ()営業コメント欄１
                                     PIC  X(080).
           03  ()営業コメント欄２
                                     PIC  X(080).
           03  ()状態フラグ          PIC  X(001).
           03  ()満了案内送付区分
                                     PIC  X(001).
           03  ()満了案内回答区分
                                     PIC  X(001).
           03  ()主契約区分          PIC  X(001).
           03  ()遡及処理区分
                                     PIC  X(001).
           03  ()遡及処理年月
                                     PIC  X(006).
           03  ()検収エントリ日
                                     PIC  X(008).
           03  ()検収取消日          PIC  X(008).
           03  ()検収取消エントリ日
                                     PIC  X(008).
           03  ()検収処理年月
                                     PIC  X(006).
           03  ()検収取消年月
                                     PIC  X(006).
           03  ()当初回収期間
                                     PIC S9(003).
           03  ()最新回収期間
                                     PIC S9(003).
           03  ()最終物件番号
                                     PIC S9(004).
           03  ()再リースデータ作成区分
                                     PIC  X(001).
           03  ()再リース自動作成年月日
                                     PIC  X(008).
           03  ()リース割賦前払月数
                                     PIC S9(002).
           03  ()頭金請求書作成フラグ
                                     PIC  X(001).
           03  ()前払請求書作成フラグ
                                     PIC  X(001).
           03  ()頭金請求済フラグ
                                     PIC  X(001).
           03  ()前払請求済フラグ
                                     PIC  X(001).
           03  ()解約申請フラグ
                                     PIC  X(001).
           03  ()解約フラグ          PIC  X(001).
           03  ()解約年月日          PIC  X(008).
           03  ()総回収回数          PIC S9(003).
           03  ()物件確認            PIC  X(001).
           03  ()まるめ単位          PIC  X(001).
           03  ()内訳印刷方法
                                     PIC  X(001).
           03  ()契約期間回数印刷有無
                                     PIC  X(001).
           03  ()成約エントリ日
                                     PIC  X(008).
           03  ()成約取消エントリ日
                                     PIC  X(008).
           03  ()成約処理年月
                                     PIC  X(006).
           03  ()成約取消年月
                                     PIC  X(006).
           03  ()再リース請求間隔
                                     PIC S9(002).
           03  ()再リース回収間隔
                                     PIC S9(002).
           03  ()更新年月日          PIC  X(008).
           03  ()更新時間            PIC  X(008).
           03  ()更新者              PIC  X(008).
           03  ()当初利回り          PIC S9(002)V9(008).
           03  ()当初粗利額          PIC S9(013).
           03  ()当初月額料金
                                     PIC S9(013).
           03  ()当初契約総額
                                     PIC S9(013).
           03  ()以降回収サイト
                                     PIC S9(002).
           03  ()以降回収日          PIC S9(002).
           03  ()以降回収間隔
                                     PIC S9(002).
           03  ()旧取引番号          PIC  X(010).
           03  ()解約エントリ日
                                     PIC  X(008).
           03  ()解約処理年月
                                     PIC  X(006).
           03  ()解約取消エントリ日
                                     PIC  X(008).
           03  ()解約取消処理年月
                                     PIC  X(006).
           03  ()満了予約フラグ
                                     PIC  X(001).
           03  ()満了予約エントリ日
                                     PIC  X(008).
           03  ()満了処理年月
                                     PIC  X(006).
           03  ()再リースエントリ日
                                     PIC  X(008).
           03  ()再リース処理年月
                                     PIC  X(006).
           03  ()再リース取消エントリ日
                                     PIC  X(008).
           03  ()再リース取消処理年月
                                     PIC  X(006).
           03  ()承継エントリ日
                                     PIC  X(008).
           03  ()承継処理年月
                                     PIC  X(006).
           03  ()承継取消エントリ日
                                     PIC  X(008).
           03  ()承継取消処理年月
                                     PIC  X(006).
           03  ()売却エントリ日
                                     PIC  X(008).
           03  ()売却処理年月
                                     PIC  X(006).
           03  ()条件変更エントリ日
                                     PIC  X(008).
           03  ()条件変更処理年月
                                     PIC  X(006).
           03  ()管理債権レベル
                                     PIC  X(001).
           03  ()契約料率            PIC S9(002)V9(008).
           03  ()粗利額              PIC S9(013).
           03  ()当初契約料率
                                     PIC S9(002)V9(008).
           03  ()以降回収方法
                                     PIC  X(001).
           03  ()請求サイト          PIC S9(002).
           03  ()請求間隔            PIC S9(002).
           03  ()請求基準月          PIC S9(002).
           03  ()契約取引区分
                                     PIC  X(001).
           03  ()責任区分            PIC  X(001).
           03  ()相殺区分            PIC  X(001).
           03  ()注文書出力区分
                                     PIC  X(001).
           03  ()満了案内帳票区分
                                     PIC  X(001).
           03  ()再リース料フラグ
                                     PIC  X(001).
           03  ()再リース自動継続区分
                                     PIC  X(001).
           03  ()契約書式            PIC  X(001).
           03  ()物件保管場所
                                     PIC  X(001).
           03  ()請求先区分          PIC  X(001).
           03  ()不動産担保設定額
                                     PIC S9(013).
           03  ()有価証券担保設定額
                                     PIC S9(013).
           03  ()その他担保設定額
                                     PIC S9(013).
           03  ()保証人有無区分
                                     PIC  X(001).
           03  ()未収残高対象外フラグ
                                     PIC  X(001).
           03  ()保険会社区分
                                     PIC  X(004).
           03  ()動総保険料          PIC S9(013).
           03  ()動総付保開始年月日
                                     PIC  X(008).
           03  ()入力担当者コード
                                     PIC  X(008).
           03  ()請求取引先コード
                                     PIC  X(009).
           03  ()問合せ番号          PIC  X(010).
           03  ()再リース区分
                                     PIC  X(001).
           03  ()旧契約番号          PIC  X(010).
           03  ()購入選択権付リース区分
                                     PIC  X(001).
           03  ()再リース申請書有無区分
                                     PIC  X(001).
           03  ()再リース申請フラグ
                                     PIC  X(001).
           03  ()承継申請フラグ
                                     PIC  X(001).
           03  ()申請連番            PIC S9(002).
           03  ()リスケフラグ
                                     PIC  X(001).
           03  ()粗利益額－表
                                     PIC S9(013).
           03  ()お支払明細書作成済フラグ
                                     PIC  X(001).
           03  ()お支払明細書要否
                                     PIC  X(001).
           03  ()申請年月日          PIC  X(008).
           03  ()対象元本額          PIC S9(013).
           03  ()消費税率区分
                                     PIC  X(002).
           03  ()申請書出力年月日
                                     PIC  X(008).
           03  ()再リース申請書出力年月日
                                     PIC  X(008).
           03  ()請求基準            PIC  X(001).
           03  ()次回再リース回収サイト
                                     PIC S9(002).
           03  ()次回再リース回収日
                                     PIC S9(002).
           03  ()雑費保守料          PIC S9(013).
           03  ()雑費販促費          PIC S9(013).
           03  ()雑費信用保険
                                     PIC S9(013).
           03  ()雑費その他          PIC S9(013).
           03  ()徴求完了フラグ
                                     PIC  X(001).
           03  ()徴求完了取消フラグ
                                     PIC  X(001).
           03  ()次回再リース区分
                                     PIC  X(001).
           03  ()契約書発行済フラグ
                                     PIC  X(001).
           03  ()注文書発行済フラグ
                                     PIC  X(001).
           03  ()その他発行済フラグ
                                     PIC  X(001).
           03  ()営業コメント欄３
                                     PIC  X(080).
           03  ()社内金利区分
                                     PIC  X(001).
           03  ()雑費調整額          PIC S9(013).
           03  ()オープンブラインド区分
                                     PIC  X(001).
           03  ()協調回収区分
                                     PIC  X(001).
           03  ()単年度契約          PIC  X(001).
           03  ()バック取引          PIC  X(001).
           03  ()否認区分            PIC  X(001).
           03  ()前渡金区分          PIC  X(001).
           03  ()非課税区分          PIC  X(001).
           03  ()包括区分            PIC  X(001).
           03  ()海外設置区分
                                     PIC  X(001).
           03  ()物件コメント
                                     PIC  X(040).
           03  ()解約金計算方法
                                     PIC  X(001).
           03  ()搬入予定日          PIC  X(008).
           03  ()申請契約額加算フラグ
                                     PIC  X(001).
           03  ()紹介先取引先
                                     PIC  X(009).
           03  ()紹介先契約先
                                     PIC  X(005).
           03  ()紹介先ＢＴＭ
                                     PIC  X(004).
           03  ()紹介先僚店          PIC  X(004).
           03  ()紹介先銀行          PIC  X(004).
           03  ()紹介先支店          PIC  X(003).
           03  ()請求日              PIC  X(002).
           03  ()契約取消理由１
                                     PIC  X(080).
           03  ()契約取消理由２
                                     PIC  X(080).
           03  ()契約取消申請書発行済フラグ
                                     PIC  X(001).
           03  ()決裁登録申請フラグ
                                     PIC  X(001).
           03  ()契約登録申請フラグ
                                     PIC  X(001).
           03  ()検収登録申請フラグ
                                     PIC  X(001).
           03  ()契約取消申請フラグ
                                     PIC  X(001).
           03  ()検収取消申請フラグ
                                     PIC  X(001).
           03  ()変更申請フラグ
                                     PIC  X(001).
           03  ()変更フラグ          PIC  X(001).
           03  ()変更年月日          PIC  X(008).
           03  ()債務協調コード
                                     PIC  X(002).
           03  ()一般大口区分
                                     PIC  X(001).
           03  ()制度リース          PIC  X(001).
           03  ()基本利回り総額分
                                     PIC S9(002)V9(008).
           03  ()実質利回り総額分
                                     PIC S9(002)V9(008).
           03  ()粗利額総額分
                                     PIC S9(013).
           03  ()一般社内金利
                                     PIC S9(002)V9(008).
           03  ()一般基本利回り
                                     PIC S9(002)V9(008).
           03  ()一般実質利回り
                                     PIC S9(002)V9(008).
           03  ()一般粗利額          PIC S9(013).
           03  ()一般基本利回り総額分
                                     PIC S9(002)V9(008).
           03  ()一般実質利回り総額分
                                     PIC S9(002)V9(008).
           03  ()一般粗利額自社分
                                     PIC S9(013).
           03  ()強制保存フラグ
                                     PIC  X(001).
           03  ()登録年月日          PIC  X(008).
           03  ()登録時間            PIC  X(008).
           03  ()登録担当者          PIC  X(008).
           03  ()転リース提携先コード
                                     PIC  X(003).
           03  ()斡旋手数料          PIC S9(013).
           03  ()業務区分            PIC  X(001).
           03  ()買戻義務区分
                                     PIC  X(001).
           03  ()代理回収            PIC  X(001).
           03  ()買取金額            PIC S9(013).
           03  ()金利変動区分
                                     PIC  X(001).
           03  ()連動金利区分
                                     PIC  X(002).
           03  ()割引率              PIC S9(002)V9(008).
           03  ()貸付金額            PIC S9(013).
           03  ()貸付金利            PIC S9(002)V9(008).
           03  ()資金使途区分
                                     PIC  X(002).
           03  ()資金使途文言
                                     PIC  X(080).
           03  ()支払委託取引形態
                                     PIC  X(001).
           03  ()融資方法            PIC  X(001).
           03  ()返済条件            PIC  X(001).
           03  ()リース種類区分
                                     PIC  X(001).
           03  ()資産科目区分
                                     PIC  X(001).
           03  ()重要性基準区分
                                     PIC  X(001).
           03  ()前渡金金利          PIC S9(002)V9(008).
           03  ()トリプルオプション方式
                                     PIC  X(001).
           03  ()引合中止区分
                                     PIC  X(001).
           03  ()内容変更申請連番
                                     PIC S9(002).
           03  ()承継分割種類
                                     PIC  X(001).
           03  ()承継区分            PIC  X(001).
           03  ()満了条件区分
                                     PIC  X(001).
           03  ()第１回目回収日文言
                                     PIC  X(040).
           03  ()第２回目以降回収日文言
                                     PIC  X(040).
           03  ()譲渡条件付リース区分
                                     PIC  X(001).
           03  ()残価回収サイト
                                     PIC  X(001).
           03  ()債権買取区分
                                     PIC  X(001).
           03  ()支払基準月          PIC S9(002).
           03  ()損害賠償金文言
                                     PIC  X(040).
           03  ()流動化番号          PIC  X(006).
           03  ()流動化先            PIC  X(007).
           03  ()信託先設定日
                                     PIC  X(008).
           03  ()信託終了日          PIC  X(008).
           03  ()債権流動化区分
                                     PIC  X(001).
           03  ()差入予約区分
                                     PIC  X(001).
           03  ()債権買取日          PIC  X(008).
           03  ()相殺条項区分
                                     PIC  X(001).
           03  ()譲渡禁止特約
                                     PIC  X(001).
           03  ()先方契約番号
                                     PIC  X(016).
           03  ()再リース料分子
                                     PIC S9(003).
           03  ()再リース料分母
                                     PIC S9(003).
           03  ()営業コメント欄４
                                     PIC  X(080).
           03  ()新規先区分          PIC  X(001).
           03  ()親密先区分          PIC  X(001).
           03  ()財務部金利          PIC S9(002)V9(008).
           03  ()一般前渡金金利
                                     PIC S9(002)V9(008).
           03  ()決裁ランク          PIC S9(001).
           03  ()お礼状発行フラグ
                                     PIC  X(001).
           03  ()移行フラグ          PIC  X(001).
           03  ()再リース申請条件区分
                                     PIC  X(002).
           03  ()問い合わせ担当部店コード
                                     PIC  X(004).
           03  ()問い合わせ担当者名
                                     PIC  X(020).
           03  ()再リース料支払予定日
                                     PIC  X(008).
           03  ()満了通知書回答期限
                                     PIC  X(008).
